# environment for getting ebacoli python tools in python path

######################################################################
# Defines a pathmunge function that can add to any path environment variable
#  (if it is not already in there)
#
#   Usage: pathmunge <PATH_VAR> <path/to/add> [after]
#
#   eg.  pathmunge PYTHONPATH ~/lib/python
#

function pathmunge () {

        if ! echo "${!1}" | /bin/grep -Eq "(^|:)$2($|:)" ; then
           if [ "$3" = "after" ] ; then
              export $1=${!1}:$2
           else
              export $1=$2:${!1}
           fi
        fi
}
######################################################################

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
pathmunge PYTHONPATH `readlink -f ${DIR}/lib/python`
pathmunge PYTHONPATH `readlink -f ${DIR}`
